<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->

    <!-- 부가적인 테마 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: lightslategrey;
        }
        .container{
            margin: 50px auto;
            background-color: lightgray;
            padding: 10px auto 10px auto;
        }
        .kind{
            color: lightcoral;
            padding-bottom: 10px;
        }
        .container>div{
            margin: 10px auto;
        }
        .top{
            display : flex;
            /* align-self: auto; */
            width: 100%;
            /* position:fixed; */
        }
        .btn-danger{
            float: right;
        }
        .top > .kind{
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sentence">
            <div class = "top">
                <h2 class = 'kind'>당신이 입력한 텍스트</h2>
                <h4><a href="{%url 'wordcount'%}"> <button type="button" class="btn-danger">다시 시도하기</button></a></h4>
            </div>
            <h5>{{text}}</h5>
            전체 단어 수 >> {{length}}
        </div>

        <div class = "word">
            <h2 class="kind">위 텍스트내의 단어</h2>
            {{words}}
        </div>

        <div class= "result">
            <h2 class="kind">단어 계수 check!</h2>
            <table class="table">
                <tr>
                    <!-- <th>#</th> -->
                    <th>단어</th>
                    <th>갯수</th>
                </tr>
                {% for key,value in word_dict %}
                <tr>
                    <!-- <td>{i</td> -->
                    <td>{{key}} </td>
                    <td>{{value}}</td>
                </tr>
                {% endfor %}

            </table>
            
            
        </div>

    </div>
</body>
</html>


